<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/login_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_layout"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="64sp"
            android:layout_height="64dp"
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/register_label"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_register_field"
        android:inputType="textEmailAddress"
        android:hint="Email Address" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_pass_field"
        android:hint="Password" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_confirm_pass_field"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_button"
        android:onClick="register" />
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Have an account? Login here."
        android:textColor="#FFFFFF"
        android:id="@+id/already_account_button"
        android:background="@android:color/transparent"
        android:onClick="goToLogin"
        android:layout_alignParentBottom="true"  />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>