<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lakehead.textbookmarket.Book_Info"
    android:background="#191919">

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/book1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Author" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allaire's Book of Magic"
        android:id="@+id/BookTitle"
        android:textColor="#33B5E5"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/coverType"
        android:layout_alignEnd="@+id/coverType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: Frank Allaire"
        android:id="@+id/Author"
        android:layout_below="@+id/BookTitle"
        android:paddingTop="10dp"
        android:textColor="#33B5E5"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISBN: 1234567891234"
        android:id="@+id/ISBN"
        android:layout_below="@+id/Author"
        android:layout_alignLeft="@+id/Author"
        android:singleLine="false"
        android:paddingTop="10dp"
        android:textColor="#33b5e5"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition: 45"
        android:id="@+id/edition"
        android:paddingTop="10dp"
        android:layout_below="@+id/ISBN"
        android:layout_alignLeft="@+id/ISBN"
        android:textColor="#33B5E5"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cover: Paperback"
        android:id="@+id/coverType"
        android:paddingTop="10dp"
        android:layout_below="@+id/edition"
        android:layout_alignLeft="@+id/edition"
        android:textColor="#33B5E5"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher: Penguin"
        android:id="@+id/Publisher"
        android:layout_alignLeft="@+id/coverType"
        android:layout_below="@+id/coverType"
        android:paddingTop="10dp"
        android:textColor="#33B5E5"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing Price: $50"
        android:id="@+id/ListingPrice"
        android:textColor="#33B5E5"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Listed: XX/XX/XXXX"
        android:id="@+id/DateListed"
        android:textColor="#33B5E5"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_below="@+id/ListingPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ListingPrice"
        android:layout_alignEnd="@+id/ListingPrice" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Date Expires: XX/XX/XXXX"
    android:id="@+id/DateExpires"
    android:textColor="#33B5E5"
    android:textStyle="bold"
    android:textSize="25dp"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:layout_below="@+id/DateListed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Listing"
        android:id="@+id/removeListing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#33B5E5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Listing Price"
        android:id="@+id/changePrice"
        android:textColor="#33B5E5"
        android:layout_above="@+id/removeListing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
