<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:columnOrderPreserved="true">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Book Title"
            android:id="@+id/textViewBookTitle"
            android:layout_column="0"
            android:layout_span="2"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:id="@+id/bookImageIcon"
            android:layout_column="0"
            android:src="@drawable/book1"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="159dp"
            android:layout_column="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edition: 1"
                android:id="@+id/textViewEditionNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Frank Allaire"
                android:id="@+id/textViewAuthor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Penguin Publishing"
                android:id="@+id/textViewPublisher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MSRP: $159.99"
                android:id="@+id/textViewMSRP" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Price: $"
            android:id="@+id/textViewPrice"
            android:layout_column="0"
            android:textSize="55dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextPrice"
            android:editable="true"
            android:textSize="55dp"
            android:layout_weight="0"
            android:imeOptions="actionDone"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_span="2">

            <Button
                android:layout_width="187dp"
                android:layout_height="52dp"
                android:text="Submit"
                android:id="@+id/submit_sell_button"
                android:layout_column="0"
                android:textSize="12dp"
                android:onClick="submitSellClicked"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="86dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitSellProgressBar"
                android:layout_marginRight="68dp"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/submit_sell_button"
                android:layout_alignParentTop="true"
                android:visibility="invisible"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greenCheckImageView"
                android:src="@drawable/gcheck"
                android:visibility="invisible"
                android:layout_alignEnd="@+id/submit_sell_button"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/submit_sell_button"
                android:layout_alignStart="@+id/submit_sell_button"
                android:paddingBottom="100dp" />
        </RelativeLayout>
    </TableRow>

</TableLayout>