<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/login_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_layout"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="64sp"
            android:layout_height="64dp"
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/login_label"
            android:textSize="32sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_field"
            android:inputType="textEmailAddress"
            android:hint="Email Address" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass_field"
            android:hint="Password" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/login_button"
            android:onClick="login" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="No Account? Register here."
        android:id="@+id/no_account_button"
        android:background="@android:color/transparent"
        android:onClick="goToRegister"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>