<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/book_list_view"
        android:layout_gravity="center"
        android:layout_weight="0.1" />
        <!--tools:listitem="@layout/item_view" -->
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/loading_more_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="0.9">
    </ProgressBar>



</LinearLayout>